<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200416222850_AddFoodItemToDatabase.cs" />
    <Compile Remove="Migrations\20200416222850_AddFoodItemToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200416223659_AddFoodItemToDatabase.cs" />
    <Compile Remove="Migrations\20200416223659_AddFoodItemToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200418020431_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418020431_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418021923_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418021923_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418022012_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418022012_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418022820_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418022820_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418022926_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418022926_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418023234_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418023234_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418023525_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418023525_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418025052_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418025052_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418025307_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418025307_AddFoodAndMenuModels.Designer.cs" />
    <Compile Remove="Migrations\20200418025340_AddFoodAndMenuModels.cs" />
    <Compile Remove="Migrations\20200418025340_AddFoodAndMenuModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
